<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI

    // 1. 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    
    /* const body = document.getElementsByTagName('body'); // Acessa o elemento pai - Body */
    const tituloH1 = document.createElement('h1'); // Informa o elemento a ser criado - H1
    tituloH1.innerText = 'Exercício 5.2 - JavaScript DOM'; // Atribui o texto ao H1
    document.body.appendChild(tituloH1); // Cria o H1 como filho do Body

    // 2. 🚀 Adicione a tag main com a classe main-content como filho da tag body;

    const mainContent = document.createElement('main');
    mainContent.className = 'main-content';
    document.body.appendChild(mainContent);

    // 3. 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

    const sectionContent = document.createElement('section');
    sectionContent.className = 'center-content';
    mainContent.appendChild(sectionContent);

    // 4. 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

    const paragrafoFilho = document.createElement('p');
    paragrafoFilho.innerHTML = 'Texto do parágrafo';
    sectionContent.appendChild(paragrafoFilho);

    // 5. 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

    const sectionLeftContent = document.createElement('section');
    sectionLeftContent.className = 'left-content';
    mainContent.appendChild(sectionLeftContent);

    // 6. 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

    const sectionRightContent = document.createElement('section');
    sectionRightContent.className = 'right-content';
    mainContent.appendChild(sectionRightContent);

    // 7. 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

    const imagem = document.createElement('img');
    imagem.src = 'https://picsum.photos/200';
    imagem.className = 'small-image';
    sectionLeftContent.appendChild(imagem);

    // 8. 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

    const listaNaoOrdenada = document.createElement('ul'); // Cria a UL
    const textoLi = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']; // Cria um array com valores para a UL
    sectionRightContent.appendChild(listaNaoOrdenada); // Relaciona a UL com a section da direita (passo 6)
    for (let index in textoLi) {
      const itensLista = document.createElement('li'); // Cria os LI
      itensLista.innerHTML = textoLi[index]; // Insere os textos do array na posição do index aos itens da lista (Li)
      listaNaoOrdenada.appendChild(itensLista); // Relaciona os itens da lista com a UL
    }

    // 9. 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    // 2. 🚀 Adicione a classe description nas 3 tags h3 criadas;

    for (let index = 1; index <= 3; index += 1) {
      const titulosH3 = document.createElement('h3');
      titulosH3.innerHTML = 'Títulos H3';
      titulosH3.className = 'description'
      mainContent.appendChild(titulosH3)
    }

    // 1. 🚀 Adicione a classe title na tag h1 criada.

    tituloH1.className = 'title';

    // 3. 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

    mainContent.removeChild(sectionLeftContent);

    // 4. 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

    sectionRightContent.style.marginRight = 'auto';

    // 5. 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

    mainContent.style.backgroundColor = 'green'

    // 6. 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

    for (let index = 1; index <= 2; index += 1) {
      listaNaoOrdenada.lastElementChild.remove(listaNaoOrdenada[index]);
    }

  </script>
</body>

</html>