<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
      /* 1 - Modifique o tamanho do h1 para 65 pixels. */
      /* 2 - Modifique a cor do texto do h1 para laranja. */
      
      h1 {
        size: 65px;
        color: orange;
      }
      
      /* 3 - Modifique a cor de fundo da lista não ordenada. */ 
      ul {
        background-color: rgb(245, 228, 132);
      }

      /* 4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo. */
      .p-ul-color {
        background-color: rgb(245, 228, 132);
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <!-- 4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo. -->
    <p class="p-ul-color">Qual é a sua cor favorita?</p>
    <ul class="p-ul-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
