<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
      /* 1 - Modifique o font-family do h1 para sans-serif. */
      h1 {
        font-family: sans-serif;
      }
      
      /* 2 - Deixe o parágrafo com o font-weight 600. */
      /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body. */
      p {
        font-weight: 600;
        font-size: 3em;
      }

      /* 3 - Modifique o font-size do body para 16px. */
      body {
        font-size: 16px;
      }

      /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration. */

      li {
        font-style: italic;
        line-height: 50px;
        text-align: center;
        text-decoration: underline;
      }

      /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto. */
      #amarelo {
        background-color: yellow;
      }

      #vermelho {
        background-color: red;
      }

      #marrom {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul-color">Qual é a sua cor favorita?</p>
    <ul class="p-ul-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
